1. Логотип
    1. //img[@alt='логотип Спартак' and @title='Спартак']
    2. //div[@class='header__logo']/a/img
2. Каталог продукции - Импрессо
    1. //div[contains(@class,'child submenu')]//a[@href='/products/Impresso/'] ???
3. Меню - Информация для партнеров
    1. //div[contains(@class,'content_menu')]//a[@href='/partners/']/span
    2. //ul[@class='menu full']/li[3]/a/span
4. Кнопка поиска
    1. //i[contains(@class,'search fa search-btn lupa')]
    2. //div[@class='header__search']//i
5. Глаз
    1. //a[@href='/?special_version=Y']/img
    2. //div[@class='lang-block']/span/a/img
6. Язык - русский
    1. //div[contains(@class,'header__lang')]//a[1]
    2. //a[text()='Ru']
7. Язык - китайский
    1. (//a[contains(@class,'header__lang__item header__lang__item')])[last()]
    2. //a[text()=‘Ch’]
8. Скачать каталог
    1. //a[contains(@class,'download-catalog')]
    2. //div[@class='lang-block']/a
9. Кнопка листнуть вправо на большом баннере
    1. //a[contains(@class,'flex-next')]
    2. //div[@class='flexslider']/ul/li[2]/a
10. Кнопка переключения на баннере
    1. //ol[contains(@class,'flex-control-nav flex-control-paging')]//li[2]/a
    2. //div[@class='flexslider']/ol/li[2]/a
11. Баннер - иконка ВК
    1. //div[contains(@class,'top_slider_wrapp')]//a[contains(@href,'https://vk.com/spartakby')]//img
    2. //ul[@class='social_list']/li[3]/a/img
12. Баннер - иконка Youtube
    1. //div[contains(@class,'top_slider_wrapp')]//a[contains(@href,'https://www.youtube.com')]//img
    2. //ul[@class='social_list']/li[last()]/a/img
